# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Data availability for ``Pattern interfaces close to a Turing instability in a
  two-dimensional Bénard--Marangoni model''
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Bastian
    family-names: Hilder
    email: bastian.hilder@tum.de
  - given-names: Jonas
    family-names: Jansen
    email: jonas.jansen@scai.fraunhofer.de
identifiers:
  - type: url
    value: >-
      https://github.com/Bastian-Hilder/TuringUnstableThinFilmFronts
repository-code: >-
  https://github.com/Bastian-Hilder/TuringUnstableThinFilmFronts
license: GPL-3.0
version: '1.0'
date-released: '2024-09-20'
